main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
main .title {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #04838f;
  background: #04838f;
  border-radius: 10px;
  font-size: 25px;
  font-weight: lighter;
  color: white;
  padding: 10px;
  animation: opacity 1s;
}
@keyframes opacity {
  0% {
    opacity: 0%;
    margin-top: 0px;
  }
  100% {
    opacity: 100%;
    margin-top: 20px;
  }
}
main .infos {
  display: flex;
  justify-content: center;
}
main .infos .info-panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #04838f;
  border-radius: 10px;
  color: grey;
  padding: 0px 6px;
  margin: 0px 5px;
}
main .infos .info-panel p {
  margin: 7px 0px;
}
main .infos .info-panel .number {
  font-weight: bold;
  color: #000000;
}

@media screen and (max-width: 390px) {
  .info-panel {
    font-size: 16px;
  }
}
@media screen and (min-width: 391px) {
  .info-panel {
    font-size: 18px;
  }
}/*# sourceMappingURL=home.component.css.map */